# Java-Programs

./: Testng.xml  extent1.html  pom.xml
ExtentReports/: Report.html
src/: extentReport.html  pom.xml
src/ExtentRepo/Report/: extentReport.html
src/ExtentReports/Reports/: extentReport.html
src/main/java/org/example/: Anonymous.java  AnonymousClassImple.java  ArrayIteration.java  ArrayListDesc.java  Automator.java  ContinueAndBreak.java  CustomException.java  DuplicateChar.java  DynamicMethDispatch.java  Encapsulation.java  Factorial.java  Fibonacci.java  InnerClass.java  InterfaceMethDeclare.java  Interfaces.java  IterateMapExample.java  IterationStmts.java  MethOverload.java  MethOverride.java  Palindrome.java  Prac1.java  PrimeOrNot.java  QueueEx.java  SetElemIteration.java  SingletonClass.java  StaticKey.java  SumOfNumericsInAlphaNumericString.java  Supermeth.java  Swap2Numbers.java  SwitchEx.java  TernaryOp.java  UniqueChar.java  VarArgs.java  WordCountInSentence.java  occurance.java  practice.java  simp.java
src/src/main/java/com/example/ControllerDemo/: Base64Encoder.java  ExtentReportWithBase64Screenshot.java  sdjddf.java
src/test/java/: Additions.java  AnnotationTransformer.java  ArithmeticDataProvider.java  ArithmeticTest.java  DuplicateReversedWords.java  FailureTest.java  MyTest.java  ReportingExample.java  SampleProj.java  Simple.java  Student.java  StudentData.java  UniqueCharacters.java  demoQA.java  simpej.java
